CAPI=2:

name: john:comp_arch:poly_regression:1.0.0
description: Polynomial regression using gradient descent with configurable floating point formats

filesets:
  # FPnew dependencies - common_cells (included in FPnew submodule)
  common_cells:
    files:
      # Only include the specific modules FPnew actually uses
      - external/fpnew/src/common_cells/src/lzc.sv
      - external/fpnew/src/common_cells/src/rr_arb_tree.sv
    file_type: systemVerilogSource

  # FPnew library files
  fpnew:
    files:
      # FPnew package (must come first)
      - external/fpnew/src/fpnew_pkg.sv
      # FPnew core modules
      - external/fpnew/src/fpnew_cast_multi.sv
      - external/fpnew/src/fpnew_classifier.sv
      - external/fpnew/src/fpnew_divsqrt_multi.sv
      - external/fpnew/src/fpnew_fma.sv
      - external/fpnew/src/fpnew_fma_multi.sv
      - external/fpnew/src/fpnew_noncomp.sv
      - external/fpnew/src/fpnew_opgroup_block.sv
      - external/fpnew/src/fpnew_opgroup_fmt_slice.sv
      - external/fpnew/src/fpnew_opgroup_multifmt_slice.sv
      - external/fpnew/src/fpnew_rounding.sv
      - external/fpnew/src/fpnew_top.sv
    file_type: systemVerilogSource


  # Your RTL source files
  rtl_common:
    files:
      - rtl/common/register.sv
    file_type: systemVerilogSource

  rtl_fp_formats:
    files:
      - rtl/fp_formats/fp_madd.sv
      - rtl/fp_formats/fp_power.sv
    file_type: systemVerilogSource

  rtl_algorithm:
    files:
      - rtl/algorithm/forward_pass.sv
      - rtl/algorithm/reverse_pass.sv
      - rtl/algorithm/control.sv
    file_type: systemVerilogSource

  rtl_memory:
    files:
      - rtl/memory/ram_sdp.sv
      - rtl/memory/register_file.sv
    file_type: systemVerilogSource

  rtl_top:
    files:
      - rtl/top/poly_regression.sv
    file_type: systemVerilogSource

# Parameters
parameters:
  FP_FORMAT:
    datatype: str
    default: "FP32"
    description: "Floating point format (FP32, FP16, FP16ALT/bfloat16, FP64)"
    paramtype: vlogdefine
  
  POLY_DEGREE:
    datatype: int
    default: 3
    description: "Polynomial degree"
    paramtype: vlogparam
  
  NUM_SAMPLES:
    datatype: int
    default: 100
    description: "Number of training samples"
    paramtype: vlogparam
  
  MAX_ITERATIONS:
    datatype: int
    default: 1000
    description: "Maximum gradient descent iterations"
    paramtype: vlogparam

# Build targets
targets:
  default:
    filesets: [common_cells, fpnew, rtl_common, rtl_fp_formats, rtl_algorithm, rtl_memory, rtl_top]

  sim:
    default_tool: verilator
    description: "Simulate with Verilator"
    filesets: [common_cells, fpnew, rtl_common, rtl_fp_formats, rtl_algorithm, rtl_memory, rtl_top]
    parameters: [FP_FORMAT, POLY_DEGREE, NUM_SAMPLES, MAX_ITERATIONS]
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '--trace'
          - '--trace-structs'
          - '-Wall'
          - '-Wno-DECLFILENAME'
          - '-Wno-UNUSED'
          - '-Wno-UNOPTFLAT'  # FPnew may have optimization warnings
          - '--assert'
          - '-CFLAGS -std=c++14'
          - '-LDFLAGS -lm'
    toplevel: poly_regression

  lint:
    default_tool: verilator
    description: "Lint RTL sources"
    filesets: [common_cells, fpnew, rtl_common, rtl_fp_formats, rtl_algorithm, rtl_memory, rtl_top]
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - '-Wall'
          - '-Wno-DECLFILENAME'
          - '-Wno-UNOPTFLAT'
    toplevel: poly_regression

  synth:
    default_tool: vivado
    description: "Synthesize for Nexys A7"
    filesets: [common_cells, fpnew, rtl_common, rtl_fp_formats, rtl_algorithm, rtl_memory, rtl_top]
    parameters: [FP_FORMAT, POLY_DEGREE, NUM_SAMPLES, MAX_ITERATIONS]
    tools:
      vivado:
        part: xc7a100tcsg324-1
    toplevel: poly_regression